; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Against the Odds"
#define MyAppVersion "1.0"
#define MyAppPublisher "AubergineStudio"
#define MyAppURL "https://www.against-the-odds.amorisetti.ch/"
#define MyAppExeName "Against the Odds.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{60C1B8E3-D5BA-4CF0-AE54-ABEFE8EE50B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
DefaultGroupName=My Program
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=AgainstTheOdds-setup
SetupIconFile=D:\Perso\Against-the-Odds\AgainsttheOdds.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Perso\Against-the-Odds\Against the Odds\Builds\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Perso\Against-the-Odds\Against the Odds\Builds\Against the Odds_Data\*"; DestDir: "{app}\Against the Odds_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Perso\Against-the-Odds\Against the Odds\Builds\D3D12\*"; DestDir: "{app}\D3D12"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Perso\Against-the-Odds\Against the Odds\Builds\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Perso\Against-the-Odds\Against the Odds\Builds\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Perso\Against-the-Odds\Against the Odds\Builds\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

