.background {
    flex-grow: 1;
    background-color: rgb(20, 20, 20);
    align-items: center;
}

.header {
    width: 100%;
    height: 80px;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    background-color: rgb(15, 15, 15);
}

.back-button {
    width: 100px;
    height: 40px;
    font-size: 16px;
}

.map-title {
    font-size: 36px;
    color: white;
    margin-left: 50px;
}

.map-area {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}

.boss-node {
    width: 80px;
    height: 80px;
    background-color: rgb(80, 0, 0);
    border-radius: 40px;
    align-items: center;
    justify-content: center;
}

.boss-text {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
}

.start-combat-button {
    width: 250px;
    height: 60px;
    font-size: 24px;
    margin-bottom: 30px;
}