.background {
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
    justify-content: space-between;
}

.enemy-area {
    height: 40%;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 20px;
}

.boss-sprite {
    width: 200px;
    height: 200px;
    background-color: rgb(100, 20, 20);
    margin-bottom: 10px;
}

.hp-bar {
    width: 300px;
    height: 25px;
    background-color: red;
    align-items: center;
    justify-content: center;
}

.hp-text {
    color: white;
    -unity-font-style: bold;
}

.player-area {
    height: 60%;
    background-color: rgb(20, 20, 20);
    justify-content: flex-end;
    padding: 20px;
}

.stats-bar {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.mana-text {
    color: rgb(50, 150, 255);
    font-size: 24px;
    -unity-font-style: bold;
}

.end-turn-button {
    width: 150px;
    height: 40px;
    font-size: 18px;
}

.cards-area {
    flex-direction: row;
    justify-content: center;
    height: 250px;
}

.card-slot {
    width: 150px;
    height: 220px;
    background-color: rgb(60, 60, 60);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border-width: 2px;
    border-color: white;
}