.background {
    flex-grow: 1;
    background-color: rgb(25, 25, 25); 
    align-items: center;
    justify-content: center;
}

.menu-container {
    align-items: center;
    width: 400px;
}

.title-text {
    font-size: 60px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    margin-bottom: 60px;
    letter-spacing: 5px;
}

.menu-button {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    background-color: rgb(50, 50, 50);
    color: white;
    font-size: 24px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    transition-duration: 0.2s; 
}

.menu-button:hover {
    background-color: rgb(80, 80, 80);
    scale: 1.05; 
}

.menu-button:active {
    background-color: rgb(150, 30, 30); 
}