.background {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal-box {
    width: 500px;
    height: 300px;
    background-color: rgb(30, 30, 30);
    border-radius: 15px;
    border-width: 2px;
    border-color: rgb(150, 150, 150);
    align-items: center;
    justify-content: center;
}

.result-title {
    font-size: 40px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 50px;
}

.continue-button {
    width: 200px;
    height: 50px;
    font-size: 20px;
}